-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 48.344 s <<< FAILURE! - in TestSuite
setUp(Tests.LoginTest)  Time elapsed: 48.071 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1495776908080,"updateDate":1495776908080,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.3","maxVersion":"53.0.3"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1495778429459	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495778429462	DeferredSave.extensions.json	DEBUG	Save changes
1495778429462	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495778429462	addons.xpi-utils	DEBUG	Updating add-on states
1495778429465	addons.xpi-utils	DEBUG	Writing add-ons list
1495778429473	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1495778429474	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1495778429476	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495778429478	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1495778429479	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495778429481	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1495778429483	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1495778429485	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1495778429490	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495778429491	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495778429491	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495778429491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495778429492	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495778429492	addons.manager	DEBUG	Starting provider: GMPProvider
1495778429502	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495778429502	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495778429502	addons.manager	DEBUG	Starting provider: PluginProvider
1495778429503	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495778429503	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495778429504	addons.manager	DEBUG	Completed startup sequence
1495778430542	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495778430542	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495778430543	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495778430783	DeferredSave.extensions.json	DEBUG	Write succeeded
1495778430783	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1495778430783	DeferredSave.extensions.json	DEBUG	Starting timer
1495778430799	addons.repository	DEBUG	No addons.json found.
1495778430799	DeferredSave.addons.json	DEBUG	Save changes
1495778430817	DeferredSave.addons.json	DEBUG	Starting timer
1495778431076	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495778431077	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495778431077	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495778431085	DeferredSave.extensions.json	DEBUG	Starting write
1495778431090	DeferredSave.addons.json	DEBUG	Starting write
1495778431174	DeferredSave.extensions.json	DEBUG	Write succeeded
1495778431185	DeferredSave.addons.json	DEBUG	Write succeeded

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'EPINHYDW0973', ip: '10.71.115.55', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
"userDisabled":false,"appDisabled":false,"descriptor":"C:\\Program Files (x86)\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","installDate":1495776908080,"updateDate":1495776908080,"applyBackgroundUpdates":1,"skinnable":true,"size":8207,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"53.0.3","maxVersion":"53.0.3"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null}
1495778429459	addons.xpi	DEBUG	getModTime: Recursive scan of {972ce4c6-7e08-4474-a285-3208198ce6fd}
1495778429462	DeferredSave.extensions.json	DEBUG	Save changes
1495778429462	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1495778429462	addons.xpi-utils	DEBUG	Updating add-on states
1495778429465	addons.xpi-utils	DEBUG	Writing add-ons list
1495778429473	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1495778429474	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1495778429476	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1495778429478	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.14
1495778429479	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1495778429481	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1495778429483	addons.xpi	DEBUG	Registering manifest for C:\Program Files (x86)\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1495778429485	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.0
1495778429490	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1495778429491	addons.manager	DEBUG	Provider finished startup: XPIProvider
1495778429491	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1495778429491	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1495778429492	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1495778429492	addons.manager	DEBUG	Starting provider: GMPProvider
1495778429502	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1495778429502	addons.manager	DEBUG	Provider finished startup: GMPProvider
1495778429502	addons.manager	DEBUG	Starting provider: PluginProvider
1495778429503	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1495778429503	addons.manager	DEBUG	Provider finished startup: PluginProvider
1495778429504	addons.manager	DEBUG	Completed startup sequence
1495778430542	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1495778430542	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1495778430543	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1495778430783	DeferredSave.extensions.json	DEBUG	Write succeeded
1495778430783	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 19
1495778430783	DeferredSave.extensions.json	DEBUG	Starting timer
1495778430799	addons.repository	DEBUG	No addons.json found.
1495778430799	DeferredSave.addons.json	DEBUG	Save changes
1495778430817	DeferredSave.addons.json	DEBUG	Starting timer
1495778431076	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1495778431077	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1495778431077	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1495778431085	DeferredSave.extensions.json	DEBUG	Starting write
1495778431090	DeferredSave.addons.json	DEBUG	Starting write
1495778431174	DeferredSave.extensions.json	DEBUG	Write succeeded
1495778431185	DeferredSave.addons.json	DEBUG	Write succeeded


